 , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , 
 , , ,r, ,g, , , , , , , , , , 
 , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , 
 , , , , , , ,s,s,s,s,s, , , , 
 , , , , , , , , ,s,p, , , , ,
 , , , , , , , , ,s, , , , , , 
 , , , , , , , , ,s, , , , , , 
 , , , , , , , , ,s, , , , , , 
 , , , , , , , , , , , , , , , 
 TEXT: Ada Lovelace was the first person to create\nan algorithm based off of machines,\ntherefore creating the first computer\nalgorithm. Computer algorithms\nare a step by step procedure to solve problems.\nAlgorithms are used everywhere in computing today,\nany action you complete on\n any technological device probably\nuses an algorithm to run programs correctly\n(clicking a button on your mouse, reading\na text message... etc.). Ada Lovelace\nrealized that machines could have the potential\nto solve problems of any complexity,\nwhich is a fundamental concept\nof computer science today.