 , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , 
 , , ,r, , , , , , , , ,r, , , 
 , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , 
 , , ,s,s,s,s,s,s,s, , , , , , 
 , , , , , , , ,g,s, , , , , , 
 , , , , , , , , ,s, , , , , , 
 , , , , , , ,s,s,s,s,s, , , , 
 , , , , , , , , ,s,p, , , , ,
 , , , , , , , , ,s, , , , , , 
 , , , , , , , , ,s, , , , , , 
 , , , , , , , , ,s, , , , , , 
 , , , , , , , , , , , , , , , 
 TEXT: John Atanasoff  created the first \nelectronic digital computer at Iowa State\nUniversity. The device John Atanasoff\ncreated called the ABC (Atanasoff-Berry computer)\nwas responsible for solving systems of \nlinear equations, but also computed binary arithmetic \nand electronic switching. Since this \nwas the first computer made, machine \nused paper to write and read inputs! \nThis is a huge difference then what \nwe use today \n(digital storage). Without the work \nof John Atanasoff where do you \nthink we would be \nwithout computers?