 , , , , , , , , ,, , , , , , 
 ,g, , ,s, , , , ,s, , , , ,p, 
 , , , ,s, , , , ,s, , , , , , 
 , , , ,s, , , , ,s, , , , , , 
 , , , ,s, , , , ,s, , , , , , 
 , , , ,s, , ,, ,s, , , , , ,
 , ,r, ,s, , ,s, ,s, , , , , , 
 , , , , , , ,s, , , , , , , , 
 , , , , , ,r,s, , , , , , , , 
 , ,s, , , , , , , , ,s, , , , 
 , ,s, , , , , , , , ,s, , , , 
 , ,s, , , , , , , ,r,s, , , ,
 , , ,s, , , , , , ,s, , , , , 
 , , ,s,s,s,s,s,s,s,s, , , , , 
 , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , 
 TEXT: Alan Turing was a gay mathematician who \nworked in Britain's codebreaking center \nalong with Joan Clarke during WW2.  \nTheir group was credited for finding the \nsettings for the Enigma machine \nwhich allowed them to decipher German messages.  \nThe machine was thought to be unbreakable.  In \naddition to saving an estimated 14 million lives, \nTuring is considered the father of artificial \nintelligence. Clarke was the only women in the group \nand succeed in a time when women were not welcome in \ncryptography.  The all of her accomplishments are \nnot known because of the secrecy of the times.