 , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , 
 , , ,r, , , , , , , , ,r, , , 
 , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , ,
 , , , , , , , , , , , , , , , 
 , , ,s,s,s,s,s,s,s, , , , , , 
 , , , , , , , ,g,s, , , , , , 
 , , , , , , , , ,s, , , , , , 
 , , , , , , ,s,s,s,s,s, , , , 
 , , , , , , , , ,s,p, , , , ,
 , , , , , , , , ,s, , , , , , 
 , , , , , , , , ,s, , , , , , 
 , , , , , , , , ,s, , , , , , 
 , , , , , , , , , , , , , , , 
 TEXT: hey you found a thing \n good for you!