 , , , , , , , , ,, , , , , , 
 ,g, , ,s, , , , ,s, , , , ,p, 
 , , , ,s, , , , ,s, , , , , , 
 , , , ,s, , , , ,s, , , , , , 
 , , , ,s, , , , ,s, , , , , , 
 , , , ,s, , ,, ,s, , , , , ,
 , ,r, ,s, , ,s, ,s, , , , , , 
 , , , , , , ,s, , , , , , , , 
 , , , , , ,r,s, , , , , , , , 
 , ,s, , , , , , , , ,s, , , , 
 , ,s, , , , , , , , ,s, , , , 
 , ,s, , , , , , , ,r,s, , , ,
 , , ,s, , , , , , ,s, , , , , 
 , , ,s,s,s,s,s,s,s,s, , , , , 
 , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , 
 TEXT: hey you found a thing \n good for you!