 , ,s, ,s, ,s, ,s, ,s, ,s, ,s, 
 , , , , , , , , , , , , , , , 
 ,r, ,s,s,s,s,s, ,s,s,s,s,s, , 
 ,s, ,s, , , , , , , , , ,s, , 
 , , ,s,s, , , , , , , ,s,s, , 
 ,s, ,s, ,s, , , , , ,s, ,s, ,
 , , ,s, , ,s,s, ,s,s, , ,s, , 
 ,s, ,s, , ,s, , , ,s, , ,s, , 
 , , , , ,r,s, ,g, ,s,r, , , , 
 ,s, ,s, , ,s, , , ,s, , ,s, , 
 , , ,s, , ,s,s,s,s,s, , ,s, , 
 ,s, ,s, ,s, , ,r, , ,s, ,s, ,
 , , ,s,s, , , , , , , ,s,s, , 
 ,s, ,s,s,s,s,s, ,s,s,s,s,s, , 
 , , , , , , , , , , , , , , , 
 ,p,s, ,s, ,s, ,s, ,s, ,s, ,s, 
 TEXT: Katherine Johnson is a mathematician \nwho made contributions to NASA \nwith the early application of \ndigital electronic computers. \nKatherine originally had to \ncompute manual computation for \nNASA until NASA adopted digital \ncomputers. She helped compute trajectories \nfor Apollo 11 (the first time \nhumans went to the moon) along with \nProject Mercury and helped \nraise awareness for the \nuse of computers to compute equations