 , , , , , , , , ,, , , , , , 
 ,g, , ,s, , , , ,s, , , , ,p, 
 , , , ,s, , , , ,s, , , , , , 
 , , , ,s, , , , ,s, , , , , , 
 , , , ,s, , , , ,s, , , , , , 
 , , , ,s, , ,, ,s, , , , , ,
 , ,r, ,s, , ,s, ,s, , , , , , 
 , , , , , , ,s, , , , , , , , 
 , , , , , ,r,s, , , , , , , , 
 , ,s, , , , , , , , ,s, , , , 
 , ,s, , , , , , , , ,s, , , , 
 , ,s, , , , , , , ,r,s, , , ,
 , , ,s, , , , , , ,s, , , , , 
 , , ,s,s,s,s,s,s,s,s, , , , , 
 , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , 
 TEXT: Alan Turing was a gay mathematician \nwho worked in Britain's codebreaking \ncenter along with Joan \nClarke during WW2.  \nTheir group was responsible for \nfinding the settings for the \nEnigma machine which allowed them \nto decipher German messages.  \nThe machine was thought to be unbreakable.  In addition to saving an \nestimated 14 million lives, Turing is considered \nthe father of artificial intelligence. \nClarke was the only women \nin the group and succeed in a time \nwhen women were not welcome \nin cryptography.  The full extent of her accomplishments are not \nknown because of the secrecy of the times.