 ,s,s,s,s,s,s,s,s,s,s,s,s,s,s, 
 ,r, , , , , , , , , , , ,r,g, 
 , ,s,s,s,s,s,s,s,s,s,s,s, , , 
 , ,s, , ,r, , , , , , ,s, , , 
 , ,s, ,s,s,s,s,s,s,s, ,s, , , 
 , ,s, ,s,r, , , , ,s, ,s, , ,
 , ,s, ,s, ,s,s,s, ,s, ,s, , , 
 , ,s, ,s, ,s, , , ,s, ,s, , , 
 , ,s, ,s, ,s,p, , ,s, ,s,r, , 
 , ,s, ,s, ,s,s,s,s,s,r,s, , , 
 , ,s, ,s, , , , , , , ,s, , , 
 , ,s, ,s,s,s,s,s,s,s,s,s, , ,
 , ,s, , ,r, , , , , , , , , , 
 , ,s,s,s,s,s,s,s,s,s,s,s,s, , 
 ,r, , , , , , , , , , , , , , 
 ,s,s,s,s,s,s,s,s,s,s,s,s,s,s, 
TEXT: hey you found a thing \n good for you!\n Plus you won the game so gg